@charset "utf-8";

*
{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: "Lalezar";
  src: url(../fonts/lalezar/lalezar-regular.ttf) format("truetype");
}

html { height: 100%; }

body {
    font-family: Lalezar;
    margin: 0;
    padding: 0;
    background: url(../images/background.webp) repeat center center ;
    background-attachment: fixed ;
    background-size: auto; 
    
}

header {
    background : #00000000;
    background-size: cover ;
    padding: 20px;
    text-align: center;
    color: white;
    height: 100px; 
}



.logo {
    position: absolute; 
    top: 10px;
    left: 30px; 
    height: 90px;
    width: auto; 
    
}

header h1 {
    margin: 0;
    letter-spacing: 2.1px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #00000063; 
    margin-bottom: 20px;
    padding: 10px 0;
    position: relative;

}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    letter-spacing: 1px;
    font-size: 1.5em;
    transition: color 0.3s, text-shadow 0.3s;
    
}

nav a:hover {
    color: #fff25e; /* Couleur dorée au survol */
    text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.6);
}

.fixed { /*fixed = ancrage*/
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #118AD5;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.fixed:hover {
    background-color: #0E74B3;
}


footer {
    text-align: center;
    background: #00000063; 
    padding: 30px;
    color: white;
    margin-top: 20px;

}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s;
}

footer a:hover {
    color: #FFD700;
    text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.6);
}

.container {
    padding: 20px;
}

.card {
    background: #33799375; 
    border-radius: 20px;
    color: #dedede;
    text-shadow: 0px 2px 5px rgba(81, 81, 81, 0.6);
    margin: 40px auto;
    padding: 30px;
    max-width: 900px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    letter-spacing: 1px;
}

.card img {
    max-width: 100%;
    border-radius: 20px;
    margin-top: 20px;
}

.card-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}


.card-row .card {
    flex: 1;
    max-width: 45%;
}

.dropdown {
    position: relative;
    display: inline-block;
    
}

.dropbtn {
    cursor: pointer;
    padding: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 126%;
    left: 50%;
    transform: translateX(-50%);
    background: #00000063; 
    min-width: 10px ;
    text-align: center;
    
    
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    padding: 5px 1px;
    display: block;
    transition: background-color 5s;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dark {
    width: 50px;
    height: 20px;
    position: relative;
    margin-left: 5px;
    display: block;
    background: #ffffff4c;
    border-radius: 200px;
    cursor: pointer;
}

.dark:after {
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    top: 1px;
    left: 31px; /* Position initiale du cercle */
    background: linear-gradient(180deg, #f8f7f6, #38caff);
    border-radius: 180px;
    transition: left 0.1s ease; /* Transition pour le déplacement du cercle */
}



input:checked + label:after {
    left: 49px; /* Position du cercle quand l'input est coché */
    transform: translateX(-100%);
}

.topnav a.icon {
      
    display: none ;
  }

  

@media screen and (max-width: 870px) {



    .topnav a, .dropdown .dropbtn {
        display: none;
      }
  
  
  
      .topnav a.icon {
        
        position: relative;
        display: block;
      }
  
      
      .topnav.responsive {
          position: relative; 
          flex-direction: column;
      }
  
      .topnav.responsive .icon {
        display: block;
      }
      .topnav.responsive a {
          float: none;
          display: block;
          text-align: center;
          font-size: small;
          
      }
  
      .topnav.responsive .dropdown {
          float: none;
          
      }
    

      .dropbtn {
        cursor: pointer;
        padding: 0px;
    }
      .dropdown-content {
       
        background: #00000000; 
       
        
        
    }
      .topnav.responsive .dropdown-content {
          position: relative;
      }
    
    header {
        height: auto;
    }


    header h1 {
        letter-spacing: 2.1px;
        font-size: medium;
        
    }

    .dark {
        width: 20px;
        height: 12px;
    }
    
    .dark:after {
        content: "";
        width: 10px;
        height: 10px;
        position: absolute;
        top: 1px;
        left: 9px; /* Position initiale du cercle */
        background: linear-gradient(180deg, #f8f7f6, #FFD700);
        border-radius: 180px;
        transition: left 0.1s ease; /* Transition pour le déplacement du cercle */
    }
    
    input:checked + label:after {
        left: 19px; /* Position du cercle quand l'input est coché */
    
       
    }

    .card-row .card {
        flex: 1;
        max-width: none;
    }

    h2 {
        font-size: large;
    }
    
    p {
        font-size: 80%;
    }

    .card-row {
        flex-direction: column;
        width: 100%;

    }

    .card {
        width: 100%;
    }

    .logo {
        position: absolute; 
        top: 10px;
        left: 10px; 
        height: 50px;
        width: auto; 
      }

    
    section {
      background-color: #252525;
    
    }
    .topnav {
      background-color: #00000063; ;
      width: 100%;
      height: 50%;
   
  }
}
  
/*card pour les activitees culturelles*/
/*style, alignement, overlay, survol, texte et images*/


.card2 {
    position: relative;
    width: 250px; 
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    margin: 25px; 
}

.card2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.card2:hover img {
    transform: scale(1.2);
    filter: blur(4px);
}

.card2 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0099d546;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
}

.card2 .overlay h2 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.card2:hover .overlay {
    opacity: 1;
}


.card-row2 {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}



/*partie plages*/


.section-1, .section-2 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.section-2 {
    flex-direction: reverse;
    background-color: #ffffff3e;
}

.text-1 {
    flex: 1;
    font-size: 100%;
    min-width: 300px;
    padding: 20px;
    display: flex;
    align-items: center;
    color: #e8e8e8;
    letter-spacing: 0.5px;
}

.image-1{
    flex: 1;
    max-width: 100% ;
    padding: 20px;
}

.image-1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: none ;
}

/*texte centré*/



.text-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    color: #f8f7f6;
    font-size: 2em;
}

